.all-grid {
  height: 160vh;
  margin-left: -20px;
  text-align: center;
}
.container-grid {
  margin-left: 40px;
  margin: 0px 30px 0px 0px;
  display: grid;
  grid-template-columns: 297px 596px 297px;
  grid-template-rows: 40vh;

}

.container-grid-2 {
  display: grid;
  grid-template-columns: 596px 297px;
  grid-template-rows: 40vh;
}
.container-grid-3 {

  margin: 0px 30px 0px 0px;
  display: grid;
  grid-template-columns: 596px 596px;
  grid-template-rows: 40vh;
}
.positioner {
  position:relative;
  width: 100%;
  height: 100%;
}

.positioner-2 {
  position:relative;
  width: 100%;
  height: 100%;
}

.positioner-3 {
  height: 80vh;
  position:relative;
  width: 100%;
}

.positioner-4 {
  position:relative;
  width: 100%;
  height: 100%;
}

.positioner-5 {
  position:relative;
  width: 100%;
  height: 100%;
}

.positioner-6 {
  position:relative;
  height: 80vh;
  width: 100%;
}

.positioner-7 {
  position:relative;
  height: 80vh;
  width: 100%;
}

.grid {
  &:hover {
    filter: grayscale(100%);
    transform: scale(0.97);
    border-radius:2px;
  }

  &#a-grid:hover {
    color: pink;
    font-weight: 100 !important;
  }

}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  z-index: 1;
}

.bottomcenter {
  position: absolute;
  bottom: 0.3%;
  right: 10%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  z-index: 1;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
  z-index: 1;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
  z-index: 1;
}

.rightcenter {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  z-index:1;
}

.topcenter {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  z-index: 1;
}

.centerright {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  z-index: 1;
}

#p-grid {
  font: 36px Raleway,Helvetica,sans-serif;
}

#a-grid {
  color:white;
  text-decoration: none;
  font-weight: 200;

  &:hover {

  }
}
